C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Client.StaticWebAssets.xml
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\appsettings.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.StaticWebAssets.xml
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.exe
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.deps.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.runtimeconfig.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.runtimeconfig.dev.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.Views.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.Views.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Client.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Shared.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Client.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Shared.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.csproj.AssemblyReference.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.AssemblyInfoInputs.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.AssemblyInfo.cs
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.csproj.CoreCompileInputs.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.RazorAssemblyInfo.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.RazorAssemblyInfo.cs
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\scopedcss\bundle\WEB_053505_HRIGORCHUK.Blazor.Server.styles.css
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_053505_HRIGORCHUK.Blazor.Server.StaticWebAssets.Manifest.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_053505_HRIGORCHUK.Blazor.Server.StaticWebAssets.xml
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.TagHelpers.input.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.TagHelpers.output.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.RazorCoreGenerate.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.RazorTargetAssemblyInfo.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.RazorTargetAssemblyInfo.cs
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.Views.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.csproj.CopyComplete
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\refint\WEB_053505_HRIGORCHUK.Blazor.Server.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.genruntimeconfig.cache
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\ref\WEB_053505_HRIGORCHUK.Blazor.Server.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Views.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.Views.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.deps.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.runtimeconfig.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.runtimeconfig.dev.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\libman.json
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.StaticWebAssets.xml
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.exe
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Humanizer.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.Async.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.dll
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\bin\Debug\net5.0\WEB_053505_HRIGORCHUK.pdb
C:\Users\1mish\source\repos\WEB_053505_HRIGORCHUK\WEB_053505_HRIGORCHUK.Blazor\Server\obj\Debug\net5.0\WEB_053505_HRIGORCHUK.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
