# Igi

./: WEB_053505_HRIGORCHUK.sln
WEB_053505_HRIGORCHUK/: Program.cs  Startup.cs  WEB_053505_HRIGORCHUK.csproj  appsettings.json  libman.json
WEB_053505_HRIGORCHUK.Blazor.Server/: Program.cs  Startup.cs  WEB_053505_HRIGORCHUK.Blazor.Server.csproj  _Imports.razor
WEB_053505_HRIGORCHUK.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
WEB_053505_HRIGORCHUK.Blazor.Server/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WEB_053505_HRIGORCHUK.Blazor.Server/Properties/: launchSettings.json
WEB_053505_HRIGORCHUK.Blazor.Server/Shared/: NavMenu.razor
WEB_053505_HRIGORCHUK.Blazor/Client/: Program.cs  WEB_053505_HRIGORCHUK.Blazor.Client.csproj  _Imports.razor
WEB_053505_HRIGORCHUK.Blazor/Client/Components/: ProductDetails.razor  ProductsList.razor
WEB_053505_HRIGORCHUK.Blazor/Client/Models/: DetailsViewModel.cs  ListViewModel.cs
WEB_053505_HRIGORCHUK.Blazor/Client/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor
WEB_053505_HRIGORCHUK.Blazor/Client/Properties/: launchSettings.json
WEB_053505_HRIGORCHUK.Blazor/Client/Shared/: NavMenu.razor
WEB_053505_HRIGORCHUK.Blazor/Client/wwwroot/: index.html
WEB_053505_HRIGORCHUK.Blazor/Server/: ProductsController.cs  Program.cs  Startup.cs  WEB_053505_HRIGORCHUK.Blazor.Server.csproj
WEB_053505_HRIGORCHUK.Blazor/Server/Controllers/: WeatherForecastController.cs
WEB_053505_HRIGORCHUK.Blazor/Server/Pages/: Error.cshtml
WEB_053505_HRIGORCHUK.Blazor/Shared/: WeatherForecast.cs
WEB_053505_HRIGORCHUK/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_053505_HRIGORCHUK/Areas/Identity/: IdentityHostingStartup.cs
WEB_053505_HRIGORCHUK/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_053505_HRIGORCHUK/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_053505_HRIGORCHUK/Component/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053505_HRIGORCHUK/Controllers/: CartController.cs  Home.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_053505_HRIGORCHUK/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_053505_HRIGORCHUK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053505_HRIGORCHUK/Entities/: ApplicationUser.cs  Category.cs  Product.cs
WEB_053505_HRIGORCHUK/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_053505_HRIGORCHUK/Logs/: log-20221116.txt  log-20221208.txt
WEB_053505_HRIGORCHUK/Middleware/: LogMiddleware.cs
WEB_053505_HRIGORCHUK/Migrations/: 20220927162224_Initial.Designer.cs  20220927162224_Initial.cs  20220927191502_Avatar.Designer.cs  20220927191502_Avatar.cs  20221102194340_Avatar1.Designer.cs  20221102194340_Avatar1.cs  20221104180719_EntitiesAdded.Designer.cs  20221104180719_EntitiesAdded.cs  20221104183134_EntitiesAdded1.Designer.cs  20221104183134_EntitiesAdded1.cs  20221104183543_EntitiesAdded2.Designer.cs  20221104183543_EntitiesAdded2.cs  20221104195524_help2.Designer.cs  20221104195524_help2.cs  20221104202644_EntitiesAdded3.Designer.cs  20221104202644_EntitiesAdded3.cs  20221104203609_EntitiesAdded4.Designer.cs  20221104203609_EntitiesAdded4.cs  ApplicationDbContextModelSnapshot.cs
WEB_053505_HRIGORCHUK/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053505_HRIGORCHUK/Properties/: Resources.Designer.cs  launchSettings.json
WEB_053505_HRIGORCHUK/Scripts/: bs-custom-file-input.js
WEB_053505_HRIGORCHUK/Services/: CartService.cs
WEB_053505_HRIGORCHUK/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053505_HRIGORCHUK/Views/: _ViewImports.cshtml
WEB_053505_HRIGORCHUK/Views/Cart/: Index.cshtml  Index.cshtml.cs
WEB_053505_HRIGORCHUK/Views/Home/: Index.cshtml
WEB_053505_HRIGORCHUK/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_053505_HRIGORCHUK/Views/Shared/: _Layout.cshtml  _User.cshtml
WEB_053505_HRIGORCHUK/Views/Shared/Components/Cart/: Default.cshtml
WEB_053505_HRIGORCHUK/Views/Shared/Components/Menu/: Default.cshtml
WEB_053505_HRIGORCHUK/wwwroot/: htmlpage.html
(+2 files in other folders)
